<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa2d963ef570472a962dc368a5a47bd8" Name="Diagram1">
        <EntityTypeShape EntityType="StaCatalinaModel.varEmpresa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaCatalinaModel.stkMoviReqInterno" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StaCatalinaModel.comRequerimientoInterno" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="StaCatalinaModel.comRequerimientoInternoItem" Width="1.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="StaCatalinaModel.FK_comRequerimientoInternoItem_comRequerimiento" />
        <EntityTypeShape EntityType="StaCatalinaModel.comUsuarioEnviaMail" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="StaCatalinaModel.TBL_Usuarios" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="StaCatalinaModel.FK_comUsuarioEnviaMail_TBL_Usuarios" />
        <EntityTypeShape EntityType="StaCatalinaModel.comOrdenCompra" Width="1.75" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="StaCatalinaModel.comRequerimientoItem" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="StaCatalinaModel.comOrdenCompraDetalle" Width="1.5" PointX="7.125" PointY="11.25" />
        <AssociationConnector Association="StaCatalinaModel.FK_comOrdenCompraDetalle_comOrdenCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>