<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6cd695df93044a9a47b48abed8fd82e" Name="Diagram1">
        <EntityTypeShape EntityType="SBDARSCModel.USR_ArticuloSubCuenta" Width="2.625" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBDARSCModel.USR_ConceptoSubCuenta" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBDARSCModel.USR_ControlProrrateoEmpresa" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>