<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d65f886bd54a1d8151cbe8aa3fa5c5" Name="Diagram1">
        <EntityTypeShape EntityType="BLLModel.stkMoviReqInterno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLLModel.comOrdenCompra" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BLLModel.comOrdenCompraDetalle" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="BLLModel.FK_comOrdenCompraDetalle_comOrdenCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>