<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBDAEGESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SBDAEGESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USR_ConceptoSubCuenta" EntityType="SBDAEGESModel.USR_ConceptoSubCuenta" />
    <EntitySet Name="USR_ArticuloSubCuenta" EntityType="SBDAEGESModel.USR_ArticuloSubCuenta" />
    <EntitySet Name="USR_ControlProrrateoEmpresaEGES" EntityType="SBDAEGESModel.USR_ControlProrrateoEmpresaEGES" />
  </EntityContainer>
  <EntityType Name="USR_ConceptoSubCuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="concepto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="subCuenta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="USR_ArticuloSubCuenta">
    <Key>
      <PropertyRef Name="subCuenta" />
    </Key>
    <Property Name="subCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="esDeProducto" Type="Boolean" Nullable="false" />
    <Property Name="Concepto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USR_ControlProrrateoEmpresaEGES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaProrrateoEmpresa" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>